<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Азбука Новостроек</title>
    <style>
        body {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
</head>
<body class="page-body">
<div class="header">
    <div class="header-up-container">
        <div class="menu-logo">
            <img class="menu__image" src="images/logo_azbuka.svg" alt="Логотип компании Азбука Новостроек">
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__link">Планировки</a></li>
                <li class="menu__item"><a href="" class="menu__link">Расположение</a></li>
                <li class="menu__item"><a href="" class="menu__link">Ипотека</a></li>
                <li class="menu__item"><a href="" class="menu__link">Фотогаллерея</a></li>
                <li class="menu__item"><a href="" class="menu__link">Документы</a></li>
                <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
            </ul>
        </nav>
        <div class="menu-contact">
            <h2 class="menu-contact__title">Отдел Продаж</h2>
            <img class="menu-contact__icon" src="images/icons/white-telephone.png" alt="Иконка телефонного аппарата">
            <a class="menu-contact__call">8 (863) 204-35-17</a>
        </div>
    </div>
    <div class="header-down-container">
        <p class="header__title">Подберём лучшее предложение по Вашим параметрам,организуем <br> просмотр квартиры и
            получим
            одобрение ипотеки за 1 день!</p>
        <h2 class="header__subtitle">ЖК «Главный»</h2>
        <button class="btn-red">Подобрать квартиру</button>
    </div>
</div>
<div class="features-section">
    <div class="content">
        <div class="columns">
            <img class="columns__icon" src="images/icons/expand.jpg" alt="Колонка особенностией жилого комплекса">
            <h1 class="columns__title">ПАНОРАМНОЕ ОСТЕКЛЕНИЕ</h1>
            <p class="columns__description">Панорамное остекление от пола до потолка с видом на юго-восток открывает
                отличный вид на город</p>
        </div>
        <div class="columns">
            <img class="columns__icon" src="images/icons/expand.jpg" alt="Колонка особенностией жилого комплекса">
            <h1 class="columns__title">ДЕТСКАЯ ПЛОЩАДКА</h1>
            <p class="columns__description">Детская площадка с резиновым покрытием во дворе. Игры и прогулки на свежем
                воздухе безопасны</p>
        </div>
        <div class="columns">
            <img class="columns__icon" src="images/icons/expand.jpg" alt="Колонка особенностией жилого комплекса">
            <h1 class="columns__title">ЦЕНТР РОСТОВА-НА-ДОНУ</h1>
            <p class="columns__description">Дом расположен в 50 метрах от улицы Пушкинская - главной прогулочной улицы
                города</p>
        </div>
    </div>
</div>
<div class="gallery-section">
    <div class="gallery-text">
        <h1 class="gallery-text__title">ЖК «Главный»</h1>
        <h2 class="gallery-text__subtitle">Фотогалерея</h2>
        <p class="gallery-text__description">Выбирая внешний вид своего дома, вы выбираете не только стоимость и
            квадратные метры, но и образ своего
            <br> будущего. Дом - важная состовляющая полноценного отдыха, эмоционального состояния и Вашего комфорта.
        </p>
    </div>
    <div class="gallery-content">
        <div class="gallery-content__image">
            <a href="images/gallery/photo_1-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_1-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
        <div class="gallery-content__image">
            <a href="images/gallery/photo_2-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_2-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
        <div class="gallery-content__image">
            <a href="images/gallery/photo_3-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_3-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
        <div class="gallery-content__image">
            <a href="images/gallery/photo_4-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_4-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
        <div class="gallery-content__image">
            <a href="images/gallery/photo_5-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_5-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
        <div class="gallery-content__image">
            <a href="images/gallery/photo_6-min.jpg">
                <img class="gallery__file" src="images/gallery/photo_6-min.jpg" alt="">
            </a>
            <span class="gallery__overlay">Увеличить</span>
        </div>
    </div>

</div>
<div class="map-section">
    <div class="map-text">
        <h1 class="map-text__title">ЖК «Главный»</h1>
        <h2 class="map-text__subtitle">РАСПОЛОЖЕНИЕ</h2>
        <p class="map-text__description">Важная составляющая при выборе дома - его расположение! Что нужно именно вам?
            Школа, десткий сад,
            <br> транспортная развязка, магазины, места отдыха и развлечений, парковые зоны.
        </p>
    </div>
    <div class="map-location">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Afda0ab44ef3960c98224534338fd57380d0dc2561a50daf75412d57fa49c565b&amp;source=constructor"
                width="100%" height="450"></iframe>
    </div>
</div>
<div class="view-register-section">
    <div class="view-register-text">
        <h1 class="view-register-text__title">
            Запишитесь на просмотр квартиры
        </h1>
        <h2 class="view-register-text__subtitle">
            Лучший способ принять решение, увидеть всё своими глазами
        </h2>
    </div>
    <div class="view-register-dial">
        <a href="" class="view-register-dial__phone">
            8 (863) 204-35-18
        </a>
        <button class="btn-red view-register-dial__button">
            Записаться
        </button>
    </div>

</div>
<div class="plan-section">
    <div class="plan-text">
        <h1 class="plan-text__title">ЖК «Главный»</h1>
        <h2 class="plan-text__subtitle">ПЛАНИРОВКИ</h2>
        <p class="plan-text__description">От грамотно подобранного планировочного решения напрямую зависит ваше
            удобство. Чем продуманнее
            <br> планировку вы выберете, тем проще вам будет оформить жилье в соответствии с собственными пожеланиями.
        </p>
    </div>
    <div class="change-plan">
        <button id="1-room" class="btn-red button-prices">
            1-Комнатные
        </button>
        <button id="2-room" class="btn-red button-prices">
            2-Комнатные
        </button>
        <button id="3-room" class="btn-red button-prices">
            3-Комнатные
        </button>
    </div>
    <div id="apartment-1" class="plan-view">
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/1_room-1.jpg" alt="">
            <div class="plan-object__title">1-комнатная</div>
            <div class="plan-object__subtitle">Площадь - 37.2</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/1_room-2.jpg" alt="">
            <div class="plan-object__title">1-комнатная</div>
            <div class="plan-object__subtitle">Площадь - 35.18</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/1_room-3.jpg" alt="">
            <div class="plan-object__title">1-комнатная</div>
            <div class="plan-object__subtitle">Площадь - 36.48</div>
            <button class="btn-red">Получить цены</button>
        </div>
    </div>
    <div id="apartment-2" class="plan-view" style="display:none" >
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/2_room-1.jpg" alt="">
            <div class="plan-img-title">2-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 51.19</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/2_room-2.png" alt="">
            <div class="plan-img-title">2-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 59.1</div>
            <button class="btn-red">Получить цены</button>
        </div>
    </div>
    <div id="apartment-3" class="plan-view" style="display:none">
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/3_room-1.jpg" alt="">
            <div class="plan-img-title">3-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 84.99</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/3_room-2.jpg" alt="">
            <div class="plan-img-title">3-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 79.77</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/3_room-3.jpg" alt="">
            <div class="plan-img-title">3-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 93.26</div>
            <button class="btn-red">Получить цены</button>
        </div>
        <div class="plan-object">
            <img class="plan-object__img" src="images/apartment_plan/3_room-4.jpg" alt="">
            <div class="plan-img-title">3-комнатная</div>
            <div class="plan-img-subtitle">Площадь - 99.82</div>
            <button class="btn-red">Получить цены</button>
        </div>
    </div>
</div>
<div class="credit-section">
    <div class="credit-text">
        <h1 class="credit-text__title">ЖК «Главный»</h1>
        <h2 class="credit-text__subtitle">ИПОТЕКА</h2>
        <p class="credit-text__description">Мы подберем программы ипотечного кредитования, сделаем предварительный
            расчет ваших ипотечных платежей,<br> поможем заполнить заявку на кредит и направим её во все банки
        </p>
    </div>
    <div class="calc">
        <div class="credit-calc">
            <label for="bank">Выберите банк</label>
            <select class="calc-field" id="bank">
                <option value="">Сбербанк</option>
                <option value="">ДомРФ</option>
                <option value="">ТрансКапиталБанк</option>
                <option value="">АбсолютБанк</option>
                <option value="">ВТБ</option>
                <option value="">ЦентрИнвест</option>
                <option value="">ПромсвязьБанк</option>
                <option value="">Московский Индустриальный Банк</option>
                <option value="">Уралсиб</option>
                <option value="">Райффайзен Банк</option>
                <option value="">ГазпромБанк</option>
                <option value="">Банк "Открытие"</option>
                <option value="">Возрождение Банк</option>
                <option value="">Юникредит Банк</option>
                <option value="">ТрансКапиталБанк</option>
                <option value="">РоссельхозБанк</option>
                <option value="">Банк Зенит</option>
                <option value="">Росбанк</option>
                <option value="">АЛЬФА-БАНК</option>
                <option value="">Кубань Кредит</option>
                <option value="">Всероссийский Банк Развития Регионов</option>
                <option value="">РостФинанс</option>
                <option value="">РосЕвроБанк</option>
                <option value="">Банк Россия</option>
                <option value="">СМП Банк</option>
                <option value="">Азиатско-Тихоокеанский Банк</option>
                <option value="">Банк Санкт-Петербург</option>
            </select>

            <label for="range-sum">Стоимость недвижимости</label>
            <input class="calc-field" id="range-sum" type="text" pattern="^[0-9]+$">
            <input type="range" min="100 000" max="30 000 000" value="0" class="credit-slider">

            <label for="first-payment">Первоначальный взнос</label>
            <input class="calc-field" id="first-payment" type="text">
            <input type="range" min="1" max="100" value="0" class="credit-slider">

            <label for="credit-age">Срок кредита</label>
            <input class="calc-field" id="credit-age" type="text">
            <input type="range" min="1" max="100" value="0" class="credit-slider">

            <div class="calc-options">
                <p class="calc-options__title">Семейная ипотека
                    <img class="calc-options__info" src="images/icons/info-circle.svg" alt="" title="Государственная программа субсидирования молодых семей
с процентной ставкой от 4,5% в зависимости от выбранного банка.">
                    <label class="calc-options-switch">
                        <input type="checkbox" name="toggle" class="toggle-button">
                    </label>
                </p>
                <p class="calc-options__title">Ипотека с господдержкой
                    <img class="calc-options__info" src="images/icons/info-circle.svg" alt="" title="Государственная программа льготной ипотеки,
на приобретение квартиры в новостройке.">
                    <label for="toggle-button" class="calc-options-switch">
                        <input type="checkbox" name="toggle" id="toggle-button" class="toggle-button">
                    </label>
                </p>
            </div>
        </div>

        <div class="credit-sum">
            <div class="chosen-options">
                <div class="options-1">
                    <h1 class="options-title">Сумма кредита</h1>
                    <h2 class="options-value">100</h2>
                    <h1 class="options-title">Ежеемесячный платеж</h1>
                    <h2 class="options-value">1</h2>
                </div>
               <div class="options-2">
                   <h1 class="options-title">Выбранный банк</h1>
                   <h2 class="options-value">Банк1</h2>
                   <h1 class="options-title">Процентная ставка</h1>
                   <h2 class="options-value"> %</h2>
               </div>
            </div>
            <p class="options-offer">Получите одобрение ипотеки за 1 день</p>
            <label for="send-credit-name">ФИО</label>
            <input class="options-field" id="send-credit-name" type="text" placeholder="">
            <label for="send-credit-phone">Телефон</label>
            <input class="options-field" id="send-credit-phone" type="tel" placeholder="">

            <div class="contact-fields__agreement options-agreement">Отправляя форму, вы даете согласие на
                <a class="agreement__link" href="">обработку</a>
                своих персональных данных
            </div>
            <input type="submit" class="btn-submit"></input>

        </div>
    </div>
</div>
<div class="partner-section">
    <div class="partner-header">
        <h2 class="partner-header__subtitle">БАНКИ ПАРТНЁРЫ</h2>
    </div>

    <div class="credit-slider" style="display: none">
        <div class="slider__item"><img class="slider__image" src="images/partners/1_absolut.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/2_akbars.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/3_alpha.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/4_atb.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/5_bankrussia.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/6_centrinvest.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/7_domrf.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/8_gazprom.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/9_inicredit.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/10_kebankredit.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/11_msk_bank.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/12_otkritie.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/13_prom.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/14_raiffaizen.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/15_rosbank.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/16_rosevro.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/17_rosselkhoz.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/18_rostfinance.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/19_saintpetersburg.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/20_sber.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/21_severgaz.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/22_smp.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/23_sovkom.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/24_tkb.png" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/25_uralsib.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/26_vbbr.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/27_vosrozhdenie.jpeg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/28_vtb.jpg" alt=""></div>
        <div class="slider__item"><img class="slider__image" src="images/partners/29_zenit.png" alt=""></div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/1_absolut.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/2_akbars.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/3_alpha.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/4_atb.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/5_bankrussia.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/6_centrinvest.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/7_domrf.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/8_gazprom.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/9_inicredit.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/10_kebankredit.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/11_msk_bank.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/12_otkritie.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/13_prom.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/14_raiffaizen.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/15_rosbank.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/16_rosevro.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/17_rosselkhoz.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/18_rostfinance.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/19_saintpetersburg.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/20_sber.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/21_severgaz.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/22_smp.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/23_sovkom.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/24_tkb.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/25_uralsib.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/26_vbbr.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/27_vosrozhdenie.jpeg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/28_vtb.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="slider__image" src="images/partners/29_zenit.png" alt="">
            </div>
        </div>

    </div>

    <div class="partner-details">
        <p class="partner-details__text">Также возможна покупка в рассрочку</p>
        <button class="btn-yellow partner-button">
            получить подробности
        </button>
    </div>
</div>
<div class="how-to-buy-section">
    <div class="how-to-buy-text">
        <h1 class="how-to-buy-text__title">ЖК «Главный»</h1>
        <h2 class="how-to-buy-text__subtitle">КАК КУПИТЬ КВАРТИРУ?</h2>
        <p class="how-to-buy-text__description">4 шага к своему жилью. На каждом этапе Вы получите бесплатную помощь
            эксперта по новостройкам и
            <br> юридическую поддержку. Ваш правильный выбор - наша цель.
        </p>
        <div class="steps">
            <div class="steps-column">
                <img class="steps-column__img" src="images/icons/worker.jpg" alt="">
                <h1 class="steps-column__title">
                    <div class="steps-column__background">01</div>
                    КОНСУЛЬТАЦИЯ
                </h1>
                <p class="steps-column__description">Бесплатная консультация и подбор новостроек по вашим параметрам</p>
            </div>
            <div class="steps-column">
                <img class="steps__img" src="images/icons/mic.jpg" alt="">
                <h1 class="steps-column__title">
                    <div class="steps-column__background">02</div>
                    ПРЕЗЕНТАЦИЯ
                </h1>
                <p class="steps-column__description">Выезд на бесплатную презентацию вместе с нашим экспертом по
                    недвижимости</p>
            </div>
            <div class="steps-column">
                <img class="steps__img" src="images/icons/ok.jpg" alt="">
                <h1 class="steps-column__title">
                    <div class="steps-column__background">03</div>
                    БРОНИРОВАНИЕ
                </h1>
                <p class="steps-column__description">Забронируем понравившиеся квартиры у застройщика и зафиксируем
                    цены</p>
            </div>
            <div class="steps-column">
                <img class="steps__img" src="images/icons/smile_face.jpg" alt="">
                <h1 class="steps-column__title">
                    <div class="steps-column__background">04</div>
                    ПОКУПКА
                </h1>
                <p class="steps-column__description">Оформим документы на покупку <br> квартиры</p>
            </div>
        </div>
        <button class="btn-yellow">Связаться с экспертом</button>
    </div>
</div>
<div class="contact-us-section">
    <div class="contact-fields">
        <form class="contact-fields__input" action="">
            <input class="contacts__props contacts__name" type="text" placeholder="Ваше имя*">
            <input class="contacts__props contacts__phone" type="tel" placeholder="Ваш телефон*">
            <input class="contacts__props contacts__props_message contacts__message" type="text"
                   placeholder="Ваше сообщение*">
            <div class="contact-fields__agreement">Отправляя форму, вы даете согласие на
                <a class="agreement__link" href="">обработку</a>
                своих персональных данных
            </div>
            <input type="submit" class="btn-submit"></input>
        </form>
    </div>
    <div class="contact-image">
        <div class="contact-overlay-info">
            <ul class="contact-overlay-element">
                <img class="contact-overlay-element__img" src="images/icons/phone-vibrate.svg" alt="">
                <div class="contact-overlay-element__item">Телефон: 8 (863) 204-35-17</div>
            </ul>
            <ul class="contact-overlay-element">
                <img class="contact-overlay-element__img" src="images/icons/envelope.svg" alt="">
                <div class="contact__item">Email: sales@azbuka-novostroek.com</div>
            </ul>
            <ul class="contact-overlay-element">
                <img class="contact-overlay-element__img" src="images/icons/geo-alt.svg" alt="">
                <div class="contact__item">Адреса: <br>
                    г. Ростов-на-Дону, Ворошиловский пр., 32/104 <br>
                    г. Ростов-на-Дону, Еременко 73а
                </div>
            </ul>
            <ul class="contact-overlay-element">
                <img class="contact-overlay-element__img" src="images/icons/alarm.svg" alt="">
                <div class="contact__item">Мы работаем: пн-пт 09:00-18:00 | сб-вс 10:00-16:00</div>
            </ul>
        </div>
    </div>

</div>

<script src="scripts/script-dist.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

</body>
</html>